<html>

<head>
    <title>INDEX</title>
</head>

<style>
    table,
    th,
    td {
        border: 2;
        border-collapse: collapse;
    }
</style>

<body>
    <table border="1" style="width: 1200;">
        <thead align="center">
            <th><img src="../../Pictures/BAHAN/TELKOM SCHOOL.png" height="20" </th>
            <th><a href="INDEX.html">HOME</a></th>
            <th><a href="JADWAL.html">JADWAL</a></th>
            <th><a href="BIODATA.html">BIODATA</a></th>
            <th><a href="FORM.html">FORM</a></th>
        </thead>
    </table>
    <br style="height: 80px;">INI ADALAH ... <b>HASIL BELAJAR HTML</b>
</body>

</html>